<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionPatch</PackageId>
    <Description>Transactional outbox primitive for .NET. Enqueue messages inside an EF Core SaveChanges transaction; a background dispatcher hands them to a pluggable IOutboxSink at-least-once. Ships ChannelOutboxSink (in-process); broker sinks are opt-in sub-packages.</Description>
    <PackageTags>outbox;messaging;ef-core;at-least-once;transactional;dispatcher</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="docs/README.md" Pack="true" PackagePath="docs/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.OrionPatch.Tests" />
    <InternalsVisibleTo Include="Moongazing.OrionPatch.EntityFrameworkCore" />
    <InternalsVisibleTo Include="Moongazing.OrionPatch.EntityFrameworkCore.Tests" />
  </ItemGroup>
</Project>
