# OrionPatch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Moongazing.OrionPatch.sln  README.md  ROADMAP.md  benchmarks.md
benchmarks/Moongazing.OrionPatch.Benchmarks/: BackoffStrategyBenchmarks.cs  ChannelOutboxSinkBenchmarks.cs  MessageTypeRegistryBenchmarks.cs  Moongazing.OrionPatch.Benchmarks.csproj  OutboxEnvelopeBenchmarks.cs  OutboxRowLifecycleBenchmarks.cs
demo/Moongazing.OrionPatch.Demo/: ChannelSinkDemo.cs  DeadLetterDemo.cs  DeadLetterStoreAndArchivalDemo.cs  DemoSinks.cs  EnvelopeDispatchDemo.cs  MessageTypeRegistryDemo.cs  Messages.cs  Moongazing.OrionPatch.Demo.csproj  Program.cs  RetryBackoffDemo.cs  RowLifecycleDemo.cs
sample/Moongazing.OrionPatch.Sample/: Moongazing.OrionPatch.Sample.csproj  OrderConfirmed.cs  Program.cs  SampleDbContext.cs
src/Moongazing.OrionPatch/: Moongazing.OrionPatch.csproj
src/Moongazing.OrionPatch.AzureServiceBus/: AzureServiceBusOutboxSink.cs  AzureServiceBusOutboxSinkOptions.cs  AzureServiceBusOutboxSinkServiceCollectionExtensions.cs  DefaultServiceBusSenderFactory.cs  IServiceBusSenderFactory.cs  Moongazing.OrionPatch.AzureServiceBus.csproj
src/Moongazing.OrionPatch.EntityFrameworkCore/: DeadLetterRow.cs  EfCoreInbox.cs  EfCoreOutbox.cs  EfCoreOutboxStorage.cs  InboxRow.cs  Moongazing.OrionPatch.EntityFrameworkCore.csproj  OrionPatchDbContextExtensions.cs  OrionPatchSaveChangesInterceptor.cs  OutboxArchiveRow.cs
src/Moongazing.OrionPatch.EntityFrameworkCore/Claims/: CompareAndSwapClaimStrategy.cs  IClaimStrategy.cs  NativeClaimSql.cs  NativeSkipLockedClaimStrategy.cs  ProviderClaimStrategy.cs  SkipLockedClaimStrategy.cs
src/Moongazing.OrionPatch.EntityFrameworkCore/Configuration/: DeadLetterEntityConfiguration.cs  InboxEntityConfiguration.cs  OutboxArchiveEntityConfiguration.cs  OutboxEntityConfiguration.cs
src/Moongazing.OrionPatch.EntityFrameworkCore/DependencyInjection/: InboxBuilderExtensions.cs  OrionPatchEntityFrameworkCoreBuilderExtensions.cs
src/Moongazing.OrionPatch.EntityFrameworkCore/Kafka/: EfCoreKafkaAttemptCountStore.cs
src/Moongazing.OrionPatch.EntityFrameworkCore/docs/: README.md
src/Moongazing.OrionPatch.Kafka/: DefaultKafkaProducerFactory.cs  IKafkaProducerFactory.cs  KafkaOutboxSink.cs  KafkaOutboxSinkOptions.cs  KafkaOutboxSinkServiceCollectionExtensions.cs  KafkaProducerHealthCheck.cs  Moongazing.OrionPatch.Kafka.csproj
src/Moongazing.OrionPatch.Kafka/Inbound/: DefaultKafkaConsumerFactory.cs  IKafkaAttemptCountStore.cs  IKafkaConsumerFactory.cs  IKafkaInboundDeadLetterProducer.cs  IKafkaInboundHandler.cs  InMemoryKafkaAttemptCountStore.cs  InboundKafkaMessage.cs  KafkaInboundDiagnostics.cs  KafkaInboundHostedService.cs  KafkaInboundServiceCollectionExtensions.cs  KafkaInboxOptions.cs  MemoryCacheKafkaAttemptCountStore.cs  MeterVersion.cs
src/Moongazing.OrionPatch.RabbitMQ/: IOrionPatchMessageHandler.cs  Moongazing.OrionPatch.RabbitMQ.csproj  RabbitMqOutboxConsumer.cs  RabbitMqOutboxConsumerOptions.cs  RabbitMqOutboxSink.cs  RabbitMqOutboxSinkOptions.cs  RabbitMqOutboxSinkServiceCollectionExtensions.cs
src/Moongazing.OrionPatch.Testing/: CapturingOutboxSink.cs  DeterministicDispatcher.cs  InMemoryOutbox.cs  InMemoryOutboxStorage.cs  Moongazing.OrionPatch.Testing.csproj  OutboxAssertions.cs  TestClock.cs
src/Moongazing.OrionPatch.Testing/DependencyInjection/: OrionPatchTestingBuilderExtensions.cs
src/Moongazing.OrionPatch.Testing/docs/: README.md
src/Moongazing.OrionPatch/Abstractions/: DelegateOutboxTenantResolver.cs  IDeadLetterReplayStore.cs  IDeadLetterSink.cs  IDeadLetterStore.cs  IInbox.cs  IOutbox.cs  IOutboxArchivalStore.cs  IOutboxDispatchObserver.cs  IOutboxDispatcherClock.cs  IOutboxSink.cs  IOutboxStorage.cs  IOutboxTenantResolver.cs  InboxFilter.cs  NullOutboxTenantResolver.cs
src/Moongazing.OrionPatch/Channel/: ChannelOutboxSink.cs  ChannelOutboxSinkOptions.cs
src/Moongazing.OrionPatch/Channels/: ChannelOutboxSink.cs  ChannelOutboxSinkOptions.cs  InMemoryInbox.cs
src/Moongazing.OrionPatch/Configuration/: BackoffStrategy.cs  MessageTypeRegistry.cs  MessageTypeRegistryBuilder.cs  MessageTypeRegistryOptions.cs  OrionPatchOptions.cs
src/Moongazing.OrionPatch/DependencyInjection/: MessageTypeRegistryBuilderExtensions.cs  OrionPatchBuilder.cs  OrionPatchServiceCollectionExtensions.cs  OutboxBuilderExtensions.cs
src/Moongazing.OrionPatch/Hosting/: NoOpHostedService.cs  OutboxDispatcherHostedService.cs
src/Moongazing.OrionPatch/Internal/: DefaultDispatcherIdentity.cs  MessageSerializer.cs  MessageTypeNameResolver.cs  SystemClock.cs
src/Moongazing.OrionPatch/Models/: DeadLetterContext.cs  DeadLetteredMessage.cs  OutboxEnqueueOptions.cs  OutboxEnvelope.cs  OutboxRow.cs  OutboxStatus.cs  RedriveFilter.cs  RedriveResult.cs
src/Moongazing.OrionPatch/Telemetry/: OrionPatchDiagnostics.cs
src/Moongazing.OrionPatch/docs/: README.md
tests/Moongazing.OrionPatch.EntityFrameworkCore.Tests/: CrossStoreRedriveAgreementTests.cs  EfCoreArchivalStoreTests.cs  EfCoreDeadLetterReplayStoreTests.cs  EfCoreDeadLetterStoreTests.cs  EfCoreInboxTests.cs  EfCoreKafkaAttemptCountStoreTests.cs  EfCoreOutboxStorageTests.cs  EndToEndDispatchTests.cs  EnqueueInterceptorTests.cs  Moongazing.OrionPatch.EntityFrameworkCore.Tests.csproj  NativeSkipLockedClaimStrategyGuardTests.cs  TestDb.cs
tests/Moongazing.OrionPatch.EntityFrameworkCore.Tests/Abstractions/: TenantResolverIntegrationTests.cs
tests/Moongazing.OrionPatch.EntityFrameworkCore.Tests/DependencyInjection/: UseEntityFrameworkCoreTests.cs
tests/Moongazing.OrionPatch.EntityFrameworkCore.Tests/Native/: DockerAvailability.cs  DockerAvailabilityTests.cs  NativeClaimConcurrency.cs  NativeClaimDbContext.cs  (+4 more)
tests/Moongazing.OrionPatch.RabbitMQ.Tests/: Moongazing.OrionPatch.RabbitMQ.Tests.csproj  RabbitMqOutboxConsumerTests.cs  RabbitMqOutboxSinkTests.cs
tests/Moongazing.OrionPatch.Tests/: DispatcherQueueDepthCollection.cs  Moongazing.OrionPatch.Tests.csproj
(+54 files in other folders)
