<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.OrionPatch\Moongazing.OrionPatch.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionPatch.EntityFrameworkCore\Moongazing.OrionPatch.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.OrionPatch.Testing\Moongazing.OrionPatch.Testing.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
</Project>
