<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionPatch.AzureServiceBus</PackageId>
    <Description>Azure Service Bus publisher sink for OrionPatch. Implements IOutboxSink by publishing envelopes to a queue or topic; sets MessageId to the envelope id and ApplicationProperties for orionpatch-message-type and W3C traceparent so downstream consumers dedupe and trace cleanly.</Description>
    <PackageTags>outbox;azure-service-bus;publisher;cqrs;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.OrionPatch\Moongazing.OrionPatch.csproj" />
  </ItemGroup>
</Project>
