<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OrionPatch.RabbitMQ</PackageId>
    <Description>RabbitMQ publisher sink for OrionPatch. Implements IOutboxSink by publishing envelopes to a configurable exchange + routing key with publisher confirms, persistent delivery mode, and W3C traceparent / OrionPatch envelope id propagation via message headers. Subscription/consumer side stages to v0.2.5.</Description>
    <PackageTags>outbox;rabbitmq;publisher;cqrs;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.OrionPatch\Moongazing.OrionPatch.csproj" />
  </ItemGroup>
</Project>
